<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Страница не найдена</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 150px; /* Увеличил размер заголовка */
            color: black; /* Изменил цвет заголовка на красный */
            margin-bottom: 50px;
        }
        p {
            font-size: 24px; /* Увеличил размер текста */
            color: #333; /* Изменил цвет текста */
            margin-bottom: 20px;
        }
        a {
            color: darkred;
            text-decoration: none;
            font-size: 20px; /* Увеличил размер ссылки */
        }
        a:hover {
            text-decoration: underline;
        }
        .owl-image {
            position: absolute;
            top: 50%;
            right: 100px;
            transform: translateY(-50%);
            width: 400px;
        }
    </style>
</head>
<body>
    <img class="owl-image" src="owl.png" alt="Сова">
    <h1>Error 404</h1>
    <p>Страница не найдена</p>
    <p><a href="error.html">Вернуться на главную страницу</a></p>
</body>
</html>